# capacitor-plugin-headset-detection

./: .gitignore  SaninnCapacitorPluginHeadsetDetection.podspec  SaninnCapacitorPluginRestart.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/saninnsalas/capacitor/headsetdetection/: HeadsetDetection.kt  HeadsetDetectionPlugin.kt
android/src/main/java/com/saninnsalas/capacitor/headsetdetection/models/: HeadphoneType.kt  HeadsetDevice.kt  HeadsetPluginResponse.kt
android/src/main/java/com/saninnsalas/capacitor/restart/: Restart.kt
android/src/main/java/com/saninnsalas/capacitor/restart/models/: HeadphoneType.kt  HeadsetDevice.kt  HeadsetPluginResponse.kt
ios/Plugin/: Plugin.m  Plugin.swift
src/: debugger-register.ts  definitions.ts  index.ts  models.ts  web.ts
test-headset-detection-plugin/: ionic.config.json  package-lock.json  package.json
test-headset-detection-plugin/android/: capacitor.settings.gradle  variables.gradle
test-headset-detection-plugin/android/app/: build.gradle  capacitor.build.gradle
test-headset-detection-plugin/android/app/src/main/: AndroidManifest.xml
test-headset-detection-plugin/android/app/src/main/assets/: capacitor.config.json
test-headset-detection-plugin/android/app/src/main/java/com/saninnsalas/capacitor/plugin/headsetdetection/tester/: MainActivity.java
test-headset-detection-plugin/android/app/src/main/java/io/ionic/starter/: MainActivity.java
test-headset-detection-plugin/android/app/src/main/res/values/: strings.xml
test-headset-detection-plugin/android/gradle/wrapper/: gradle-wrapper.properties
test-headset-detection-plugin/src/app/: app.component.ts
test-headset-detection-plugin/src/app/home/: home.page.html  home.page.scss  home.page.ts
